% Krets for posisjonsregulator


\centering
\resizebox{1\textwidth}{!}{%
\begin{circuitikz}[european, x=28pt,y=27.9pt,yscale=1,xscale=1]
\tikzstyle{every node}=[font=\normalsize]

    \draw (12.75,8.75) node[op amp,scale=1, yscale=-1 ] (opamp2){};
    \draw (opamp2.+) to[short] (11.25,9.25);
    \draw  (opamp2.-) to[short] (11.25,8.25);
    \draw (13.95,8.75) to[short](14.25,8.75);
    \draw (13.75,8.75) to[short, -o] (14.5,8.75);
    \draw (13.75,8.75) to[short, -*] (13.75,8.75);
    \draw (11.25,8.25) to[short, -*] (11.25,8.25);
    \draw (11.25,8.25) to[short] (11.25,7.25);
    \draw (13.75,8.75) to[short] (13.75,7.25);
    \draw (13.75,7.25) to[potentiometer] (11.25,7.25);
    \draw (13.5,7.25) to[short, -*] (13.5,7.25);
    \draw (13.5,7.25) to[short] (13.5,6.5);
    \draw (13.5,6.5) to[short] (12.5,6.5);
    \draw (12.5,6.5) to[short] (12.5,6.75);
    \draw (11.25,8.25) to[short] (10.5,8.25);
    \draw (10.5,8.25) to[R] (10.5,6.25);
    \draw (10.5,6.65) to (10.5,6.5) node[ground]{};
    \draw (10.25,9.25) to[short] (11.25,9.25);
    \draw (10,9.25) to[short, -*] (10,9.25);
    \draw (10,9.25) to[short] (10,11);
    \draw (10,11) to[R] (7.5,11);
    \draw (7.5,9.75) to[short] (7.5,11);
    \draw (9,9.25) node[op amp,scale=1] (opamp2) {};
    \draw (opamp2.+) to[short] (7.5,8.75);
    \draw  (opamp2.-) to[short] (7.5,9.75);
    \draw (10.2,9.25) to[short](10.5,9.25);
    \draw (7.5,8.75) to[short, -*] (7.5,8.75);
    \draw (7.5,8.75) to[short] (7.5,8.25);
    \draw (7.5,8.25) to[R] (7.5,6.25);
    \draw (7.5,6.65) to (7.5,6.5) node[ground]{};
    \draw (7.5,8.75) to[R] (5.75,8.75);
    \draw (7.5,9.75) to[R] (5.75,9.75);
    \draw (7.5,9.75) to[short, -*] (7.5,9.75);
    \draw (5.75,8.75) to[short] (5.25,8.75);
    \draw (5.75,9.75) to[short] (5.25,9.75);
    \draw (4.25,8.5) to[potentiometer] (4.25,6.75);
    \draw (4.25,8.5) to[R] (2.25,8.5);
    \draw (4.25,6.75) to[R] (2.25,6.75);
    \draw (2.25,6.75) to[C] (2.25,8.5);
    \draw (2.25,6.75) to[short, -*] (2.25,6.75);
    \draw (2.25,8.5) to[short, -*] (2.25,8.5);
    \draw (1.25,6.75) to[empty Zener diode ] (1.25,8.5);
    \draw (2.25,8.5) to[short] (1.25,8.5);
    \draw (2.25,6.75) to[short] (1.25,6.75);
    \draw (1.25,8.5) to[short, -*] (1.25,8.5);
    \draw (1.25,6.75) to[short, -*] (1.25,6.75);
    \draw (5.25,8.75) to[short] (5.25,7.62);
    \draw (4.8,7.6236) to[short] (5.25,7.6236);
    \draw (1.25,8.5) to[R] (-0.5,8.5);
    \draw (2,10) to (2,9.75) node[ground]{};
    \draw [-Stealth] (-0.5,8.5) -- (-0.5,9.5);
    \draw (2,9.75) to[R] (2,11.5);
    \draw (2,11.5) to[short, -*] (2,11.5);
    \draw (2,11.5) to[short] (5.25,11.5);
    \draw (5.25,9.75) to[short] (5.25,11.5);
    \draw (2,11.5) to[short, -o] (-0.5,11.5);

    \node  at (13.75,9.25) {$Omega_d$};
    \node  at (9.75,7.25) {$R8$};
    \node  at (12,6.75) {$R9$};
    \node  at (8,7.25) {$R7$};
    \node  at (8,11.5) {$R7$};
    \node  at (6.25,9.25) {$R6$};
    \node  at (6.25,8.25) {$R6$}; 
    \node  at (3,6.25) {$R5$};
    \node  at (5.5,7.25) {$\theta_d$};
    \node  at (3.25,9) {$R3$};
    \node  at (3.75,7.75) {$R4$};
    \node  at (2.95,7.6) {$C1$};
    \node  at (0.5,7.5) {$D1$};
    \node  at (0.5,9) {$R2$};
    \node  at (-1.25,9.25) {$+15~V$};
    \node  at (2.5,10.5) {$R1$};
    \node at (0,11) {$Theta_m$};
\end{circuitikz}
}%
