% Figur for hastighetsregulator

\centering
\resizebox{1\textwidth}{!}{%
\begin{circuitikz}[european, x=28pt,y=27.9pt,yscale=1,xscale=1]
\tikzstyle{every node}=[font=\normalsize]

    \draw (17,15.25) node[op amp,scale=1] (opamp2) {};
    \draw (opamp2.+) to[short] (15.5,14.75);
    \draw  (opamp2.-) to[short] (15.5,15.75);
    \draw (18.2,15.25) to[short](18.5,15.25);
    \draw (18.5,15.25) to[short, -o] (18.75,15.25);
    \draw (18,15.25) to[short, -*] (18,15.25);
    \draw (18,15.25) to[short, -*] (18,15.25);
    \draw (18,15.25) to[short] (18,16.75);
    \draw (15.75,16.75) to[R] (14.5,16.75);
    \draw (15.5,15.75) to[short] (14.5,15.75);
    \draw (14.5,15.75) to[short, -*] (14.5,15.75);
    \draw (14.5,16.75) to[short] (14.5,15.75);
    \draw (14.5,15.75) to[short] (13.5,15.75);
    \draw (13.5,15.75) to[short, -*] (13.5,15.75);
    \draw (13.5,15.75) to[R] (11.25,15.75);
    \draw (13.5,15.75) to[short] (13.5,16.75);
    \draw (13.5,16.75) to[R] (11.25,16.75);
    \draw (11.25,16.75) to[short, -*] (11.25,16.75);
    \draw (10.25,16.75) node[op amp,scale=1] (opamp2) {};
    \draw (opamp2.+) to[short] (8.75,16.25);
    \draw  (opamp2.-) to[short] (8.75,17.25);
    \draw (11.45,16.75) to[short](11.75,16.75);
    \draw (10.25,16.75) node[op amp,scale=1] (opamp2) {};
    \draw (opamp2.+) to[short] (8.75,16.25);
    \draw  (opamp2.-) to[short] (8.75,17.25);
    \draw (11.45,16.75) to[short](11.75,16.75);
    \draw (8.75,16.25) to (8.75,15.75) node[ground]{};
    \draw (8.75,17.25) to[short, -*] (8.75,17.25);
    \draw (8.75,17.25) to[short] (8.75,18.25);
    \draw (8.75,18.25) to[R] (11.25,18.25);
    \draw (11.25,18.25) to[short] (11.25,16.75);
    
    % Høyre potensiometer
    \draw (15.75,16.75) to[potentiometer ] (18,16.75);
    \draw (16,16.75) to[short, -*] (16,16.75);
    \draw (16,16.75) to[short] (16,17.5);
    \draw (16,17.5) to[short] (16.875,17.5);
    \draw (16,17.5) to[short] (16.75,17.5);
    \draw (16.875,17.5) to[short] (16.875,17.25);
    \draw (9.75,11.5) node[op amp,scale=1] (opamp2) {};
    \draw (opamp2.+) to[short] (8.25,11);
    \draw  (opamp2.-) to[short] (8.25,12);
    \draw (10.95,11.5) to[short](11.25,11.5);
    \draw (11.25,15.75) to[short] (11.25,11.5);
    \draw (8.25,12) to[short, -*] (8.25,12);
    \draw (8.25,12.75) to[C] (11.25,12.75);
    \draw (8.25,12) to[short] (8.25,13.5);
    \draw (11.25,12.75) to[short, -*] (11.25,12.75);
    \draw (11.25,13.5) to[short, -*] (11.25,13.5);
    \draw (8.25,11) to (8.25,10.5) node[ground]{};
    \draw (8.25,12) to[R] (6.25,12);
    
    % Potmeter til venstre
    \draw (4.5,12) to[potentiometer ] (6.25,12);
    \draw (6.25,12) to[short, -*] (6.25,12);
    \draw (6.25,12) to[short] (6.25,12.75);
    \draw (6.25,12.75) to[short] (5.375,12.75);
    \draw (5.375,12.75) to[short] (5.375,12.5);
    \draw (4.5,12) to[short] (4.5,17.25);
    \draw (8.75,17.25) to[R] (6.5,17.25);
    \draw (6.5,17.25) to[short] (4.5,17.25);
    \draw (3.5,17.25) node[op amp,scale=1] (opamp2) {};
    \draw (opamp2.+) to[short] (2,16.75);
    \draw  (opamp2.-) to[short] (2,17.75);
    \draw (4.7,17.25) to[short](5,17.25);
    \draw (4.5,17.25) to[short, -*] (4.5,17.25);
    \draw (2,17.75) to[short, -*] (2,17.75);
    \draw (2,17.75) to[short] (2,18.75);
    \draw (2,18.75) to[R] (4.5,18.75);
    \draw (4.5,18.75) to[short] (4.5,17.25);
    \draw (2,16.75) to[R] (2,15);
    \draw (2,15) to (2,14.75) node[ground]{};
    \draw (15.5,14.75) to (15.5,14) node[ground]{};
    \draw (2,16.75) to[short, -*] (2,16.75);
    \draw (2,17.75) to[R] (0.25,17.75);
    \draw (2,16.75) to[R] (0.25,16.75);
    \draw (0.25,17.75) to[short, -o] (-0.5,17.75);
    \draw (0.25,16.75) to[short, -o] (-0.5,16.75);
    \draw (11.25,13.5) to[short] (10.25,13.5);
    \draw (8.25,13.5) to[short] (9,13.5);
    \draw [short] (9,13.5) -- (10,14);
    \draw [-Stealth] (9.5,14) -- (9.85,13.55);
    
    \node  at (15,17.25) {$R8$};
    \node  at (17.5,17.1) {$R9$};
    \node  at (18.6,14.9) {$V_m$};
    \node  at (10.25,13) {$C1$};
    \node  at (9,14) {$JP1$};
    \node  at (2.5,15.5) {$R2$};
    \node  at (7.25,18) {$R3$};
    \node  at (7.25,12.6) {$R6$};
    \node  at (3.25,19.25) {$R2$};
    \node  at (1,17.25) {$R1$};
    \node  at (1,16.25) {$R1$};
    \node  at (-0.5,18.) {$Omega_m$};
    \node  at (-0.5,16.5) {$Omega_d$};
    \node  at (9.75,19.) {$R4$};
    \node  at (12.25,17.25) {$R7$};
    \node  at (12.25,15.25) {$R7$};
    \node  at (15,17.25) {$R8$};
    
\end{circuitikz}
}%

