% Figur for posisjonsmåler%

\centering
\resizebox{1\textwidth}{!}{%
\begin{circuitikz}[european, x=28pt,y=27.9pt,yscale=1,xscale=1]
\tikzstyle{every node}=[font=\normalsize]
    \draw (12.5,11.5) node[op amp,scale=1] (opamp2) {};
    \draw (opamp2.+) to[short] (11,11);
    \draw (opamp2.-) to[short] (11,12);
    \draw (13.7,11.5) to[short](14,11.5);
    \draw (11,12) to[short] (10.75,12);
    \draw (10.75,12) to[short] (10.75,13.25);
    \draw (10.75,13.25) to[short] (14,13.25);
    \draw (14,13.25) to[short] (14,12.5);
    \draw (14,11.5) to[short, o-] (14,12.5);
    \draw (14,11.5) to[short, -*] (14,11.5);
    \draw (14,11.5) to[short] (14.75,11.5);
    \draw (14.75,11.5) to[R] (16.25,11.5);
    \draw (16.25,11.5) to[short] (17,11.5);
    \draw (17,11.5) to[short] (17,13.25);
    \draw (18.75,11) node[op amp,scale=1] (opamp2) {};
    \draw (opamp2.+) to[short] (17.25,10.5);
    \draw (opamp2.-) to[short] (17.25,11.5);
    \draw (19.95,11) to[short](20.25,11);
    \draw (17.25,11.5) to[short] (17,11.5);
    \draw (17,11.5) to[short, -*] (17,11.5);
    \draw (17,13.25) to[short, -*] (17,13.25);
    \draw (17,13.25) to[short] (17.25,13.25);
    \draw (17,13.25) to[short] (17,14.2);
    \draw (17,14.2) to[short] (18.5,14.2);
    \draw (20.25,11) to[short] (20.25,13.25);
    \draw (20.25,13.25) to[short] (19.75,13.25);
    \draw (20.25,11) to[short, -*] (20.25,11);
    \draw (17.25,10.5) to[short] (17,10.5);
    \draw (17,10.5) to[short] (17,9);
    \draw (17,9) to[short] (16.5,9);
    \draw [-Stealth] (15.25,10) -- (15.25,10.5);
    \draw [-Stealth] (15.25,7.75) -- (15.25,7.25);
    \draw (20.25,11) to[R] (22.25,11);
    \draw (22.25,11) to[short, -*] (22.25,11);
    \draw (22.25,11) to[short] (22.25,12.25);
    \draw (23.75,10.5) node[op amp,scale=1] (opamp2) {};
    \draw (opamp2.+) to[short] (22.25,10);
    \draw (opamp2.-) to[short] (22.25,11);
    \draw (24.95,10.5) to[short](25.25,10.5);
    \draw (22.25,12.25) to[R] (25.25,12.25);
    \draw (25.25,12.25) to[short] (25.25,10.5);
    \draw (25.25,10.5) to[short, -*] (25.25,10.5);
    \draw (22.25,10) to[short] (22.25,8.5);
    \draw (25.25,10.5) to[R] (25.25,8.5);
    \draw (25.25,8.5) to[short, -*] (25.25,8.5);
    \draw (25.25,8.5) to[R] (22.25,8.5);
    \draw (22.25,8.5) to[R] (22.25,6.25);
    \draw (22.25,6.5) to (22.25,6.25) node[ground]{};
    \draw [dashed] (27.25,8.5) -- (27.25,8.5);
    
    \draw (17.25,13.25) to[potentiometer ] (19.75,13.25);
    \draw (18.5,14.2) to[short] (18.5,13.75);

    \draw (15.25,10) to[potentiometer ] (15.25,8);
    \draw (15.25,8) to[short] (15.25,7.75);
    \draw (16.5,9) to[short] (15.75,9);
    \draw (11,11) to[short, -o] (9.25,11);
    \draw (11.5,9) to[short, -o] (9.25,9);
    \draw (11.5,8) to[short, -o] (9.25,8);
    \draw [-Stealth] (11.5,9) -- (11.5,9.75);
    \draw [-Stealth] (11.5,8) -- (11.5,7.25);
    \draw (25.25,8.5) to[short, -o] (26.5,8.5);
    \draw [dashed] (26.75,8.5) -- (27.5,8.5);
    \draw [dashed] (27.5,8.5) -- (27.5,7.75);
    \draw (27.5,8) to[R] (27.5,6.5);
    \draw (27.5,6.5) to (27.5,6.25) node[ground]{};

    \node  at (9.25,11.25) {$8$};
    \node  at (9.25,9.25) {$9$};
    \node  at (9.25,8.25) {$10$};
    \node  at (10.75,7.25) {$-15~V$};
    \node  at (10.75,9.5) {$+15~V$};
    \node  at (12.5,12.75) {$OP1$};
    \node  at (19,11.95) {$OP2$};
    \node  at (24.4,11.4) {$OP3$};
    \node  at (18.5,12.75) {$R2$};
    \node  at (23.75,11.75) {$R5_1$};
    \node  at (15.5,11) {$R1$};
    \node  at (14.5,10.25) {$+15~V$};
    \node  at (14.5,7.25) {$-15~V$};
    \node  at (21.25,10.5) {$R4_1$};
    \node  at (21.55,7.25) {$R4_2$};
    \node  at (23.75,8) {$R5_2$};
    \node  at (24.65,9.5) {$R6$};
    \node  at (26.25,8.75) {$\theta_m$};
    \node  at (28.25,7.25) {$R_{load}$};
\end{circuitikz}
}%

