% Figur for potmeter koblet til servomotoren (posisjonsmåling)



\begin{circuitikz}[european, x=28pt,y=27.9pt,yscale=1,xscale=1]
    \tikzstyle{every node}=[font=\normalsize]

    \draw (11.25,8.25) to[R] (8.5,8.25);
    \draw (8.5,10.25) to[potentiometer ] (8.5,8.25);
    \draw (8.5,10.25) to[R] (11.25,10.25);
    \draw (11.25,8.25) to[short, -o] (12,8.25);
    \draw (11.25,9) to[short, -o] (12,9);
    \draw (9,9.25) to[short] (10.5,9.25);
    \draw (10.5,9.75) to[short, -o] (12,9.75);
    \draw (10.5,9.25) to[short] (10.5,9.75);
    \draw (11.25,10.25) to[short] (11.25,9);
    
    \node  at (9.75,7.7) {$R4=8~k\ohm$};
    \node  at (7.25,9.25) {$R3=5~k\ohm$};
    \node  at (10,10.75) {$R5=12~k\ohm$};
    \node  at (12.25,9.75) {$8$};
    \node  at (13,8.25) {$10~(-15~V)$};
    \node  at (13,9) {$9~(+15~V)$};
\end{circuitikz}
