% Instrumenteringsforsterker til bruk i hastighetsmåling
% Figur 37 fra fagboka



\begin{circuitikz}[european, x=24pt,y=27.9pt,yscale=1,xscale=1]
    \tikzstyle{every node}=[font=\normalsize]


    \draw (7.5,8) node[op amp,scale=1] (opamp2) {};
    \draw (opamp2.+) to[short] (6,7.5);
    \draw  (opamp2.-) to[short] (6,8.5);
    \draw (8.7,8) to[short](9,8);
    \draw (7.5,12.5) node[op amp,scale=1, yscale=-1 ] (opamp2) {};
    \draw (opamp2.+) to[short] (6,13);
    \draw  (opamp2.-) to[short] (6,12);
    \draw (8.7,12.5) to[short](9,12.5);
    \draw (14,10.75) to[short, -o] (14.5,10.75);
    \draw (13.75,10.75) to[short, -*] (13.75,10.75);
    \draw (11.25,11.25) to[short] (10.75,11.25);
    \draw (10.75,11.25) to[short] (10.75,12.5);
    \draw (13.75,10.75) to[short] (13.75,12.5);
    \draw (10.75,12.5) to[R] (13.75,12.5);
    \draw (10.75,12.5) to[short, -*] (10.75,12.5);
    \draw (10.75,12.5) to[R] (9,12.5);
    \draw (11.25,10.25) to[short] (10.75,10.25);
    \draw (10.75,10.25) to[short, -*] (10.75,10.25);
    \draw (10.75,10.25) to[R] (10.75,8.75);
    \draw (10.75,8.9) to (10.75,8.75) node[ground]{};
    \draw (10.75,10.25) to[R] (9,10.25);
    \draw (8.5,12.5) to[short, -*] (8.5,12.5);
    \draw (8.5,12.5) to[short] (8.5,11);
    \draw (8.5,11) to[R] (6,11);
    \draw (6,12) to[short] (6,11);
    \draw (9,8) to[short] (9,10.25);
    \draw (8.5,8) to[short, -*] (8.5,8);
    \draw (6,9.5) to[R] (8.5,9.5);
    \draw (8.5,8) to[short] (8.5,9.5);
    \draw (6,9.5) to[short, -*] (6,9.5);
    \draw (6,11) to[R] (6,9.5);
    \draw (6,8.5) to[short] (6,9.5);
    \draw (6,13) to[short, -o] (5.25,13);
    \draw (6,7.5) to[short, -o] (5.25,7.5);
    \draw (12.75,10.75) node[op amp,scale=1] (opamp2) {};
    \draw (opamp2.+) to[short] (11.25,10.25);
    \draw (opamp2.-) to[short] (11.25,11.25);
    \draw (13.95,10.75) to[short](14.25,10.75);

    % Text nodes
    \node  at (5.25,10.25) {$RG$};
    \node  at (7,10.5) {$R1$};
    \node  at (7.3,10) {$R1$};
    \node  at (9.75,12) {$R2$};
    \node  at (9.75,10.85) {$R2$};
    \node  at (11.25,9.5) {$R3$};
    \node  at (12.25,13) {$R3$};
    \node  at (5.1,12.60) {$V_1$};
    \node  at (5.1,7.9) {$V_2$};
    \node  at (14,10.35) {$V_{out}$};
    
    % Stiplet firkant
    \draw [dashed] (9.15, 8) -- (9.15, 13.2);
    \draw [dashed] (9.15, 8) -- (14.8, 8);
    \draw [dashed] (14.8, 8) -- (14.8, 13.2);
    \draw [dashed] (9.15, 13.2) -- (14.8, 13.2);
    
\end{circuitikz}
