@book{Chen2014,
  title={Linear System Theory and Design},
  author={Chen, Chi-Tsong},
  isbn={9780199964543},
  year={2014},
  publisher={Oxford University Press, Incorporated}
}

@misc{WikibookLatex,
  title = {Wikibooks LaTeX},
  howpublished = {\url{https://en.wikibooks.org/wiki/LaTeX}},
  note = {Accessed: 2016-08-30}
}

@misc{BiberBibtexEtc,
  title = {bibtex vs. biber and biblatex vs. natbib},
  howpublished = {\url{http://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib}},
  note = {Accessed: 2017-02-13}
}

% Fagbok - Johnson
@book{Fagbok,
  author = {Curtis D. Johnson},
  year = {2014},
  title = {Process Control Instrumentation Technology, Eighth Edition},
  publisher = {Pearson New International Edition}
}
 
% Data sheets

% Operasjonsforsterkere
@Manual{LM741,
title        = {LM741 Operational Amplifier},
year         = {},
number       = {LM741},
note         = {Dato: \today},
organization = {Texas Instruments},
url          = {https://www.ti.com/lit/ds/symlink/lm741.pdf}
}

% Rektangulært, blått potensiometer, range 10 ohm til 2,2 Megaohm.
% 10 OG 100 k-versjonen har samme referanse
@Manual{T93,
title        = {3/8''~Square (10 mm) Multi-Turn Cermet Trimmer},
year         = {},
number       = {T93},
note         = {Dato: \today},
organization = {VISHAY},
url          = {https://www.farnell.com/datasheets/2571820.pdf}
}

% Kvadratisk, blått potensiometer, range 100 ohm til 2 Megaohm
% 1 Megaohm-versjonen
@Manual{M63,
title        = {3/8''~Square (10 mm) Single-Turn Cermet Trimmer},
year         = {},
number       = {M63M105KB30T607},
note         = {Dato: \today},
organization = {VISHAY},
url          = {https://www.farnell.com/datasheets/2371506.pdf}
}


}
