 % Krets hastighetsregulator
\begin{figure*}[t]
    \centering
    \input{figurer/fig_hastighetsregulator}
    \caption{PI-regulert krets for hastighetsregulator.
    $R1=R2=100~k\ohm$, $R3=R4=R7=R8=10~k\ohm$, $R5=R9=1~M\ohm$ - trimmepotmeter av typen M63M105KB30T607 \cite{M63}, $R6=1~k\ohm$, $C1=1~\micro F$.}
    \label{fig:hastighetsregulator}
\end{figure*}

\section{Hastighetsregulator}\label{sec:hastighetsreg}
Hastighetsregulatoren sørger for at motoren følger en ønsket hastighet. Dette gjøres ved at reguleringskretsen får inn en hastighetsreferanse, og et mål på nåværende hastighet fra hastighetsmåleren. Deretter styres hastigheten mot referansen. Hvordan et målt signal blir styrt mot referansen varierer fra regulator til regulator. %Her er det brukt et proporsjonalledd som gir et pådrag til reguleringen basert på forsterkningen. Det er også brukt et integralledd som ideelt sett skal sørge for null avvik mellom referanse og måling.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figurer/integral brems.jpg}
	\caption{Fysisk bremsing av motor fører til \emph{integral windup} og derav et oversving. Her er intraltiden treg, og det tar litt lenger tid før den når referansen igjen. Dette er mye bedre enn null demping som direkte styring medfører. Nivået til spenningen (grønn plot) tilsvarer hastigheten.}
\label{fig:bremsing}
\end{figure}

Her er det brukt både et proporsjonalledd og et integralledd.

Proporsjonalleddet gir et pådrag som er proporsjonalt med avviket fra referanseverdien. Energitap i form av friksjon gjør at proporsjonalregulatoren ikke klarer å oppnå ønsket hastighet. Integralleddet gir et pådrag tilsvarende integralet til avviket fra referanseverdien. Ved å implementere et slikt ledd, klarer motoren å nå ønsket hastighet.

Dersom man påfører ytterligere belastning på en proporsjonalregulator, vil det resultere i et enda større avvik. Ved økning av belastningen på en PI-regulator vil integralleddet øke pådraget, og skru opp pådraget helt til den går i metning.
Konsekvensen av å øke belastningen på PI-regulatoren over tid kan være at man får oversving dersom belastningen kuttes. Integraleffekten i PI-regulatoren vil da fortsette å gi kunstig høyt pådrag frem til referansen blir nådd. Integraleddet sliter med å vite hvor nær den er referansen. Denne effekten kalles for \emph{windup}, og kan være et problem i mange systemer. Effekten kan fremkalles ved fysisk bremsing av motoren når integralledet er koblet inn. Se figur \ref{fig:bremsing}.

Regulatorkretsen kan deles inn i fire trinn:

\subsection{Regulatorkretsen} 
Den første delen av regulatorkretsen [\ref{fig:hastighetsregulator}] gir ut en sum som representerer hastighetsavviket $e_{\omega}$. Dette gjøres ved hjelp av en differensialforsterkerer som regner ut $e_{\omega} = \omega_{d} - \omega_{m}$, der $\omega_{d}$ er referansen og  $\omega_{m}$ er hastighetsmålingen. Hastighetsregulatoren er en PI-regulator, som gir ut et pådrag ved: \begin{equation}
    u(t) = K_p*e_{\omega}(t) + K_i\int_{t_0}^t (e_{\omega}(t))dt.
    \label{eq: PI-regulator}
\end{equation}

Deretter splittes signalet $e_{\omega}$, og sendes inn i en inverterende forsterker med $gain = -1$. Dette gjøres fordi signalet skal videre inn i proporsjonalforsterkeren som forsterker signalet gjennom den inverterende inngangen.

$e_{\omega}$ Sendes også inn i integralleddet av regulatoren. Her skal integralleddet sørge for at standardavviket til hastigheten integreres bort. Bidraget til integralleddet er gitt ved: \begin{equation}
u(t) = K_i\int_{t_0}^t (e_{\omega})dt.
    \label{eq: I-ledd}
    \end{equation}
Her er $K_{i}$ integralforsterkningen styrt av potensiometeret $R5$.\newline

Det siste leddet av hastighetsregulatoren består av en proporsjonalforsterker. Denne får inn et summert signal av bestående av hastighetsavviket og det integrerte pådraget $e_{\omega}t$, som skaleres videre av proporsjonalforsterkeren for å gi ut et hensiktsmessig pådrag.
Pådraget til proporsjonalleddet i regulatoren, er gitt som et produkt av hastighetsavviket og proporsjonalforsterkningsleddet $K_p$ [\ref{eq: P-regulator}].
\begin{equation}
   u = K_p*e_{\omega}.
   \label{eq: P-regulator}
\end{equation}

\subsection{Hastighetsregulator - målinger}
Hastighetsregulatoren var konstruert slik at man kunne velge å kortslutte integralleddet. De første målingene ble gjort med et kortsluttet integralledd, for å studere stasjonæravviket som oppstår. Deretter ble integralleddet skrudd på, og stasjonæravviket forsvant (se figur [\ref{fig:integraleffekt}).Trasientresponsen ved integraleffekt ble også undersøkt ved å fysisk bremse motoren (se figur \ref{fig:bremsing}). 

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figurer/intvsikke.jpg}
	\caption{Integralleddet med rask integraltid koblet inn for å nulle ut stasjonæravviket.}
\label{fig:integraleffekt}
\end{figure}

Stasjonæravviket til systemet i figur (\ref{fig:integraleffekt}), og responsen stemte i henhold til teorien. Dermed var kretsen satt opp riktig.

