\section{Hastighetsmåler}

For hastighetsmålingen er målet å få ut et spenningssignal mellom -10 V og +10 V avhengig av hvilken retning og hastighet servomotoren kjører. Inputen kommer fra et tachometer som er koblet til servomotoren. Hastighetsmålingen er gjort i to runder. Først med en enkel differensialforsterker og deretter med en instrumenteringsforsterker bestående av to spenningsfølgere og en differensialforsterker.

\subsection{Enkel differensialforsterker}
En differensialforsterker blir brukt for å sammenligne to spenningssignaler, og gir et utgangssignal som en funksjon av differansen.

Første hastighetsmåling med enkel differensialforsterker blir gjort med lav utgangsimpedans fra tachometeret, og kan modelleres lik det stiplede området i Figur \ref{fig:instrumenteringsforsterker}.
Utgangen kan beskrives med ligningen [\ref{eq: differensialforsterker}].
\begin{equation}
    V_{out}=\frac{R3}{R2}(V_2-V_1),
    \label{eq: differensialforsterker}
\end{equation}
hvor $V_2$ er inngangen til positiv terminal på operasjonsforsterkeren og $V_1$ er inngangen til negativ terminal. Ligningen [\ref{eq: differensialforsterker}], og andre ligninger i rapporten hentet fra fagboken \cite{Fagbok}.

Ved å  sette $R3=56~k\ohm$ og $R2=10~k\ohm$, skal det teoretisk sett gi $\pm{10~V}$ i hver retning ved maks hastighet. Det er ikke alltid at teorien stemmer med virkeligheten, se [\ref{fig:10+-}]. Det er mulig å finne utgangsspenningen fra tachometeret ved å sette $V_{out}=\pm{10~V}$. Man får da $\pm{1,786~V}$.

Ved å sette utgangsimpedansen fra tachometeret til høy, ble det innført en motstand på 1 M$\ohm$ til begge inngangene på differensialforsterkeren. Dette gav en ny måling på omtrent $\pm{100~mV}$ [\ref{fig:100mV}]. Årsaken er at en differensialforsterker alene trekker strøm. Mye av energien går da tapt over de innførte motstandene. 

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figurer/has100mV.jpg}
	\caption{Utgangsspenning ved høy impedans. Viser $V_{max} = 100mV$ til høyre, og $V_{min} = -100mV$ til venstre.}
\label{fig:100mV}
\end{figure}

Signalene i figur \ref{fig:100mV} inneholder mye støy. Støy i et signal kan ha flere forklaringer, men her var det uklart på hva som forstyrret signalet. To mulige årsaker er at to komponenter kortsluttet hverandre, eller at et komponent kan ha vært defekt.

\subsection{Instrumenteringsforsterker}
En spenningsfølger kan implementeres i en krets for å måle spenningssignal uten å trekke strøm fra målingen. Det sikrer at målesignalet ikke blir påvirket av selve målingen, noe som er viktig for å klare og regne på kretsen. Når to spenningsfølgere blir koblet på en differensialforsterker med en variabel motstand mellom seg, kalles det en instrumenteringsforsterker [\ref{fig:instrumenteringsforsterker}].
Derfor ble en instrumenteringsforsterker brukt ved måling av utgangsspenningen til tachometeret. Dette gjøres for å unngå og trekke strøm fra tachometeret, og påvirke målingen.

\begin{figure}[htb]
    \centering
    \input{figurer/instrumenteringsforsterker}
    \caption{Instrumenteringsforsterkeren som er brukt i kretsen. Stiplet firkant markerer en differensialforsterker.
    $R1=10~k\ohm$, $R2=18~k\ohm$, $R3=10~k\ohm$ og $R_G$ er et $10~k\ohm$ trimmepotmeter av typen T93YA103KT20 \cite{T93}.
    }
    \label{fig:instrumenteringsforsterker}
\end{figure}

%Ved å kombinere spenningsfølgerene og differensialforsterkeren får man en instrumenteringsforsterker som sammenligner to signal og gir et forsterket utgangssignal. 
Ved å justere $R_G$ er det mulig å endre styrken til en instrumenteringsforsterkers utgangssignal. Dette ble justert til å være så nære $\pm{10}~V$ som mulig. Se figur \ref{fig:10+-}.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figurer/10+-.jpg}
	\caption{Utgangsspenning ved lav utgangsimpedans. $R_G$ er stilt for å nå ($\pm{10}$) V. -10 V til venstre og +9 V til høyre.}
\label{fig:10+-}
\end{figure}

Ligningen for instrumenteringsforsterkeren er
\begin{equation}
    V_{out}=(1+\frac{2R1}{R_G})(\frac{R3}{R2})(V_2-V_1),
    \label{eq: instrumenteringsforsterker}
\end{equation}
der motstandene er kjente. $V_2-V_1$ er spenningen fra tachometeret ($\pm{1,786 V}$), og $R_G$ er et potensiometer med med verdier mellom 10 $\ohm$ og 10 k$\ohm$. Ved å sette verdiene inn i formelen, og se bort fra begrenset forsyningsspenning, er det mulig å få $V_{out}$ i intervallet $\pm{}$[2,977, 1985] V.

