\section{Introduksjon}\label{sec:intro}
Å styre en servomotor til ønsket posisjon kan være vanskeligere enn man skulle tro, særlig om posisjonen skal være nøyaktig. Denne rapporten vil gi en stegvis gjennomgang av konstruksjonen til en krets som styrer en servomotor med en P- og en PI-regulator. Rapporten vil ta for seg delene i en motor: hastighetsmåler, hastighetsregulator, posisjonsmåler og posisjonsregulator. Dette er grupper av komponenter som jobber sammen for å styre motoren. For å realisere dette, er det brukt er en hel del operasjonsforsterkere.
Disse er av typen LM741 \cite{LM741}.
Rapporten tar også for seg utregninger av teoretiske verdier, og diskusjon av de faktiske resultatene.

Nytten av dette prosjektet er stor, og man får se kybernetikk og elektronikk i form av noe man selv har designet og implementert. Man kan også oppleve at fysikken samsvarer med forarbeidets utregninger.


%Totalt ble alt arbeidet fordelt over tre dager på laboratoriet, med tilhørende forarbeid. Dag en gikk til hastighetsmåler. Da fikk vi erfare viktigheten av bra forarbeid, i form av å planlegge nøye hva som skulle hvor på koblingsbrettet, samt å dobbeltsjekke alle koblinger. Det førte til at kretsen fungerte slik vi hadde regnet oss frem til, noe som ga oss mer tid til å fokusere på å lære oss bruk av utstyret på laboratoriet og å få frem fine resultater.

%Dag to var fokuset å få på plass en velfungerende hastighetsregulator, som tok inn en hastighetsreferanse fra et potensiometer, sammenlignet det med hastighetsmålingen og ga et pådragssignal til servomotoren. Den ble designet med et proporsjonalledd og et integralledd.
%Vi fikk i tillegg koblet opp en posisjonsmåler til bruk på dag tre.

%Dag tre fikk vi ferdigstilt posisjonsmåleren og en posisjonsregulator til bruk av måling og styring av servomotoren til ønsket posisjon.


