\section{Konklusjon}\label{sec:konklusjon}
Ved å koble opp to målere sammen med to regulatorer som en kaskaderegulator, viser det seg at det er fullt mulig å styre en servomotor elektrisk analogt. Integraleffekten til hastighetsregulatoren viste seg å være veldig nyttig i å kvitte seg med avvik, samt potensiometerene kunne tunes mer enn nok for å oppnå ønsket regulering. En fysisk motor har også sine begrensinger, og dette kommer frem i posisjonsregulatorens målinger [\ref{fig:sinusraskvstreg}].
Motorkretsen ble bygget på et breadboard med analoge komponenter. Under er et bilde av resultatet [\ref{fig:breadboard}].
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figurer/breadboard2.JPG}
	\caption{Bildet viser den fullstendige kretsen. De fire operasjonsforsterkerne til høyre er hastighetmåleren. De fire øverste i midterste kolonne er hastighetsregualtoren. Trioen nederst i venstre hjørne er posisjonsmåleren, og de to øverste i venstre hjørne er posisjonsregulatoren.}
\label{fig:breadboard}
\end{figure}
