\section{Posisjonsregulator}\label{sec:posisjonsregulator}
Posisjonsregulatoren blir brukt til å gi servomotoren et pådrag basert på avviket mellom motorens målte vinkel, og en ønsket referansevinkel. I konstruksjonen blir det brukt to operasjonsforsterkere: en for beregning av posisjonsavvik, og en med proporsjonalledd.

Til beregning av posisjonsavvik ble posisjonsmålingen på (4-20) mA omgjort til et spenningssignal på den ene inngangen. Ettersom strømmen går gjennom en motstand ($R1$) på 250 $\ohm$ til jord, gir Ohms lov en spenning på [+1, +5] V.

På den andre inngangen inngangen kan zenerdioden ($D1$) sees på som en 5,1 V spenningskilde, mens kondensatoren ($C1$) kan sees bort fra. Da gjenstår spenningsdeling, og man får en utgang fra potensiometeret ($R4$) mellom \begin{equation}
    [+1,67, +4,65]~V.
    \label{R4_spenningsintervall}
\end{equation}
Ved å bruke verdiene fra posisjonsregulatoren (Figur \ref{fig:posisjonsregulator}) og formelen for en differensialforsterker [\ref{eq: differensialforsterker}] får man $V_{out}=\dfrac{R7}{R6}(\theta_d-\theta_m)$, som gir ut en spenning i området [-3,33, +3,65] V.
Spenningssignalet som representerer vinkelavviket til motoren sendes så videre til proporsjonalforsterkeren som skal skalere pådraget fra posisjonsavviket til en hensiktsmessig verdi \ref{eq: P-regulator}.

% Krets posisjonsregulator
\begin{figure*}[t]
    \centering
    \input{figurer/fig_posisjonsregulator}
    \caption{Kretsen for posisjonsregulator.
    $R1=250~\ohm$, $R2=560~\ohm$, $R3=1,5~k\ohm$, $R4=10~k\ohm$ - potensiometer for posisjonsreferanse, $R5=5,6~k\ohm$, $R6=R7=100~k\ohm$, $R8=27~k\ohm$, $R9=1~M\ohm$ - trimmepotmeter av typen M63M105KB30T607 \cite{M63}, $D1=5,1~V$ - zenerdiode, $C1=100~nF$.}
    \label{fig:posisjonsregulator}
\end{figure*}

\subsection{Posisjonsregulator - målinger}
Ettersom posisjonsregulatoren er en proporsjonalregulator, krevde forsterkningen litt finjustering. Dette ble gjort ved å stille på potensiometeret $R9$. Så ble en funksjonsgenerator brukt for å sende inn flere type funksjoner som posisjonsreferanse til motoren. Både motorens respons og posisjonsreferansen ble så plottet opp mot hverandre på oscilloskopet, der grønn plott er motoren, og gult er referansen. 

Både firkant-, sinus- og trekantpulser med en amplitude på 1,5 V ble testet på regulatoren. Her viste det seg at regulatoren klarte seg best ved litt lavere proporsjonalforsterkning. Da fikk den et fint innsving mot referanse, uten at det tok for lang tid. Dette betyr at systemet var litt underdempet, men slik måtte det være for å kunne nå genererte referanseverdier.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figurer/firkantpuls.jpg}
	\caption{Responsen ved firkantpuls etter fintuning.}
\label{fig:firkantpuls}
\end{figure}

Man oppnådde en enda bedre respons enn den vist i figuren \ref{fig:firkantpuls} ved økning av proporsjonalleddet i regulatoren. Da var det mulig å oppnå tilnærmet kritisk demping på responsen. Grunnen man ikke ønsket å gjøre dette er fordi systemet da resulterte i veldig treg respons ved andre typer pulser, og overdemping.\newline
Ved lav proporsjonalforsterkning reagerte systemet bra på trekantpuls og sinuspulser. Sinuspuls og trekantpulsen \ref{fig:trekant} ble sendt inn med en amplitude på 1,5 V, en frekvens på 1 Hz og en offset på 3 V for å ligge innenfor spenningsintervallet regnet ut i \ref{R4_spenningsintervall}.
%\begin{figure}[htb]
%	\centering
%	\includegraphics[width=0.45\textwidth]{figurer/sinus1.jpg}
%	\caption{Sinusrespons på 1 Hz.}
%\label{fig:sinus1hz}
%\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figurer/trekant_treg.jpg}
	\caption{Trekantpuls som referanse.}
\label{fig:trekant}
\end{figure}

Funksjonsgeneratoren kan genere et stort sprang av forskjellige frekvenser. En motor vil ha en treghet som medfører en tidskonstant, som vil slå ut ved høyere frekvenser. I figur \ref{fig:sinusraskvstreg} følger motoren referansen bra når frekvensen er på $0,5$ Hz, men den sliter ved en frekvens på $5,5$ Hz. Dette kommer av at tidskonstanten som blir for stor i forhold til frekvensen. Motorens amplitude går også ned, ettersom motorens 5,5 Hz signal treffer referansen som da er på vei ned fra en topp, samtidig som motorens posisjon er på vei opp. Da skifter retningen til motoren og amplituden kuttes ned. Dette kan observeres i høyre del av figur \ref{fig:sinusraskvstreg}, der den gule referansen har en amplitude på $2,50~V$ og motorens grønne plot har en amplitude på $0,79~V$.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.45\textwidth]{figurer/sinusraskvstreg.jpg}
	\caption{Sinuspuls på 0,5 Hz til venstre, og 5,5 Hz til høyre.}
\label{fig:sinusraskvstreg}
\end{figure}

Økning i tidskonstant, medfører også en faseforskyvning av plottet til motoren. I figuren \ref{fig:sinusraskvstreg} står faseforskyvningen nederst på under plottet. Her vises det til en faseforskyvning på $-7,03~\circ$ ved $0,5$ Hz referanse, og $-78,97~\circ$ ved $5,5$ Hz. Betydningen av økt frekvens på referansepulsen er fremstilt visuelt i figur \ref{fig:bodeplot}. Her er frekvensen plottet mot forsterkningen [dB] og faseforskyvningen [$\circ$]. Forsterkningen [K] er gitt ved $Amplitude_{ut}/Amplitude_{inn}$. Det er så mulig å regne seg om til decibel [dB] ved å benytte formelen $K_{dB}=20*log_{10}(K)$. Faseforskyvningen er gitt av $\phi$ fra formelen for signalet ut: $V_{ut}(t)=A_{ut}*sin(\omega*t+\phi)$.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{figurer/bodeplot.eps}
    \caption{
    Bodeplot av motorens ytelse versus generert sinussignal ved økende frekvens. Freksvensområde [+0,10, +10] Hz.}
\label{fig:bodeplot}
\end{figure}

