\section{Posisjonsmåler}\label{sec:pos_måler}
Hensikten med en posisjonsmåling er å vite hvor måleenheten befinner seg. I dette tilfellet er det en servomotor hvor det er ønskelig å vite motorens posisjon i et intervall på 0 grader ($\theta_{min}$) til 360 ($\theta_{max}$) grader. Vinkelen blir representert i form av et strømsignal i intervallet $[4, 20]~mA$ ($\theta_m$ \ref{fig:posisjonsmåler}).

% Krets posisjonsmåler
\begin{figure*}[t]
    \centering
    \input{figurer/fig_posisjonsmåler}
    \caption{Kretsen for posisjonsmåler. OP1 er en spenningsfølger, OP2 er et gain-offsettrinn og OP3 er spenning- til strømomformer. Inngang 9 og 10 er koblet til hver sin inngang på potensiometeret koblet til servomotoren, mens 8 er utgangen fra potensiometeret.\newline
    $R1=6,8~k\ohm$, $R_2=10~k\ohm$ - trimmepotmeter av typen T93YA103KT20, $R_3=100~k\ohm$ - trimmepotmeter av typen T93YA104KT20, $R_4=10~k\ohm$, $R_5=1~k\ohm$, $R_7=27~\ohm$.}
    \label{fig:posisjonsmåler}
\end{figure*}

Posisjonsmåleren baserer seg på et potensiometer som er direkte koblet til servomotoren. Dette kan dreie omtrent 360 grader, med unntak av et lite område i overgangen 360 til 0 grader hvor man får feil verdier som utgang. Posisjonsmåleren gir derfor et utgangssignal som funksjon av motorens vinkel. Gitt oppsettet i Figur \ref{fig:potmeter_servomotor}, kan man regne seg frem til et teoretisk utgangssignal i området:

\begin{figure}[t]
    \centering
    \input{figurer/fig_potmeter_posisjonsmåling}
    \caption{R3 er et potensiometer som gir verdier basert på motorvinkel. Utgang 8, 9 og 10 viser til Figur \ref{fig:posisjonsmåler}.}
    \label{fig:potmeter_servomotor}
\end{figure}

\begin{equation}
    [-5,238~(\theta_{max}),~+0,714~(\theta_{min})]~V.
    \label{eq: spenningThetaMin_Max}
\end{equation}

For å lage en posisjonsmåler, blir det brukt tre operasjonsforsterkere: en spenningsfølger, et justerbart gain-offsettrinn og en spenning- til strømomformer. Se figur \ref{fig:posisjonsmåler} for forklaring.

Spenningsfølgeren tar inn et spenningssignal fra potensiometeret og sender utgangen videre til gain-offsettrinnet.

Gain-offsettrinnet ligner på en ikke-inverterende operasjonsforsterker, men har to forskjeller.
Den ene er et potensiometer, som blir brukt til å justere relativ jord på operasjonsforsterkerens positive inngang i intervallet $\pm{15~V}$. Det gir tilsvarende mulighet for offset-justering på utgangssignalet.
Den andre forskjellen er at tilbakekoblingen også inneholder et potensiometer, som gjør det mulig å justere forsterkningen.

Spenning- til strømomformeren gjør om spenningssignalet fra gain-offsettrinnet til et strømsignal mellom 4 og 20 mA. Fordelene med å representere motorvinkelen med strøm fremfor spenning, er at et strømsignal er mer robust mot støy og gjør det lettere å identifisere feil.
Ved bruk av spenningssignal kan man også få signaltap over avstand, mens strømmen reiser hele veien gjennom linjen uavhengig av spenningstapet. Man kan fremdeles støte på problemer dersom linjen er brutt. Om man for eksempel har et [0,+10] V spenningssignal og leser av 0 V, så kan det bety 0 V, men det kan også bety at linjen er brutt. Ved å bruke en 4 til 20 mA-krets, kan man lese av nullnivå som 4 mA og enkelt vite at man har problemer dersom signalet viser en lavere verdi.

Gitt Figur \ref{fig:posisjonsmåler}, kan spenning- til strømomformeren beskrives med ligningen
\begin{equation}
    I=-\frac{R5}{R4*R6}V_{in},
    \label{eq: spenningTilStrømOmformer}
\end{equation}

gitt at følgende er oppfylt:
\begin{equation}
    R4_1(R5_2+R6)=R5_1*R4_2.
    \label{eq: kriterier_SpenningTilStrømOmformer}
\end{equation}

Gitt verdiene fra Figur \ref{fig:posisjonsmåler} og ønsket utgang som er (4-20) mA kan man regne seg frem til hva inngangen må være. Ved å løse ligning \ref{eq: spenningTilStrømOmformer} for $V_{in}$, ser man at inngangssignalet må være mellom -1,08 V (4 mA) og -5,40 V (20 mA).

Ved måling ble spenningssignalet fra potensiometeret koblet til servomotoren målt til [-5,20,+0,95] V, noe som var innenfor akseptabelt område sammenlignet med teorien \ref{eq: spenningThetaMin_Max}. Deretter ble gain-offsettrinnet justert slik at $\theta_m$ ga en utgangsstrøm på (4-20) mA for hele det gyldige måleområdet til motorvinkelen.


